﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JSON", "JSON\JSON.csproj", "{A30182DA-AD73-4DAA-9C1A-FFBA39237219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A30182DA-AD73-4DAA-9C1A-FFBA39237219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A30182DA-AD73-4DAA-9C1A-FFBA39237219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A30182DA-AD73-4DAA-9C1A-FFBA39237219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A30182DA-AD73-4DAA-9C1A-FFBA39237219}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12083FD2-49A7-41EC-A7E4-341D975735BD}
	EndGlobalSection
EndGlobal
